# Class_Dependency_Tracker

./: ClassDependencyTracker.sln
ClassDependencyTracker/: App.config  App.xaml  App.xaml.cs  ClassDependencyTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassDependencyTracker.Benchmarks/: Benchmarks.cs  ClassDependencyTracker.Benchmarks.csproj  Program.cs
ClassDependencyTracker.Specs/: ClassDependencyTracker.Specs.csproj  specflow.actions.json
ClassDependencyTracker.Specs/Features/: SpecFlowTest.feature  SpecFlowTest.feature.cs
ClassDependencyTracker.Specs/Forms/: VideoGeneratorElements.cs  VideoGeneratorForm.cs
ClassDependencyTracker.Specs/StepDefinitions/: StepDefinitions.cs
ClassDependencyTracker.Tests/: ClassDependencyTracker.Tests.csproj  DBTests.cs  Test.db  TestUtils.cs  Usings.cs
ClassDependencyTracker/Messages/: ClassesUpdatedMsg.cs
ClassDependencyTracker/Models/: AppStatus.cs  ClassModel.cs  DependencyLevel.cs  DependencyModel.cs  FileDataModel.cs
ClassDependencyTracker/Models/DB/: DBClassModel.cs  DBDependencyModel.cs  DBUtils.cs
ClassDependencyTracker/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ClassDependencyTracker/ResourceDictionaries/: Converters.xaml  DefaultStyles.xaml
ClassDependencyTracker/SQL/DBs/: Test.db  Test.db.sql  Test.sqbpro
ClassDependencyTracker/SQL/Scripts/: Schema.sql  SchemaDefinition.txt
ClassDependencyTracker/Utils/Classes/: BindingProxy.cs
ClassDependencyTracker/Utils/Controls/: ClassControl.xaml  ClassControl.xaml.cs  NumericBox.cs  WatermarkCheckbox.xaml  WatermarkCheckbox.xaml.cs
ClassDependencyTracker/Utils/Converters/: BooleanConverter.cs  GestureConverter.cs  MathConverter.cs
ClassDependencyTracker/Utils/Extensions/: ColorUtils.cs  DialogUtils.cs  DispatcherUtils.cs  FileUtils.cs  GridLengthAnimation.cs  RegexEx.cs  SQLExtensions.cs  StringExtensions.cs
ClassDependencyTracker/ViewModels/: ClassEditorVM.cs  DependencyControlVM.cs  DependencyViewerVM.cs  MainWindowVM.cs
ClassDependencyTracker/Views/: ClassControl.xaml  ClassControl.xaml.cs  ClassEditor.xaml  ClassEditor.xaml.cs  DependencyControl.xaml  DependencyControl.xaml.cs  DependencyViewer.xaml  DependencyViewer.xaml.cs
