<UserControl x:Class="ClassDependencyTracker.Views.ClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDependencyTracker.Views"
             xmlns:viewmodels="clr-namespace:ClassDependencyTracker.ViewModels"
             xmlns:models="clr-namespace:ClassDependencyTracker.Models" xmlns:classes="clr-namespace:ClassDependencyTracker.Utils.Classes" xmlns:controls="clr-namespace:ClassDependencyTracker.Utils.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:ClassEditorVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <classes:BindingProxy x:Key="deleteCommand" Data="{Binding DeleteClassCommand}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" x:Name="classEditorHeader" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.ColumnSpan="3" Text="{Binding ClassNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Text="🔎" HorizontalAlignment="Right" Visibility="{Binding IsSearching, Converter={StaticResource invertedBoolToVis}}" Opacity="0.5"/>
                <Button Grid.Column="1" Content="{StaticResource X}" Command="{Binding ClearFilterCommand}" Visibility="{Binding IsSearching, Converter={StaticResource boolToVis}}" ToolTip="Clear the search term"
                        Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" MinHeight="10" MinWidth="10" Padding="0" Margin="0,2" BorderBrush="Transparent" d:Visibility="Hidden"/>
            </Grid>
            <!--<TextBox Text="{Binding ClassNameFilter, UpdateSourceTrigger=PropertyChanged}"/>-->
            <CheckBox Grid.Column="1" Content="Advanced" IsChecked="{Binding ShowAdvanced}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ShowAdvanced, Converter={StaticResource boolToVis}}">
                <CheckBox Content="Match Case" IsChecked="{Binding CaseSensitive}"/>
                <ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterType}" Margin="2"/>
            </StackPanel>

            <Button Grid.Column="4" Content="{StaticResource +}" ToolTip="Add Class" Command="{Binding AddClassCommand}" Style="{StaticResource singleCharButton}"/>
        </Grid>

        <!-- Class List -->
        <ListView Grid.Row="1" ItemsSource="{Binding ClassesView}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ClassModel}">
                    <local:ClassControl DataContext="{Binding}" HorizontalAlignment="Stretch" DeleteCommand="{Binding Data, Source={StaticResource deleteCommand}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
