<UserControl x:Class="ClassDependencyTracker.Views.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDependencyTracker.Views"
             xmlns:models="clr-namespace:ClassDependencyTracker.Models" xmlns:classes="clr-namespace:ClassDependencyTracker.Utils.Classes" xmlns:controls="clr-namespace:ClassDependencyTracker.Utils.Controls" xmlns:converters="clr-namespace:ClassDependencyTracker.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <models:ClassModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:BoolToGridLengthConverter x:Key="boolToGridLength" True="Auto" False="0"/>
        <converters:BoolToStringConverter x:Key="boolToShowHide" True="Hide" False="Show"/>
        <!--<converters:BoolToStringConverter x:Key="boolToShowHide" True="Hide details" False="Show details"/>-->
    </UserControl.Resources>

    <Grid Margin="2" Background="LightGray" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
            <RowDefinition Height="{Binding IsExpanded, Converter={StaticResource boolToGridLength}}" d:Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Name-->
        <Expander Grid.Row="0" Grid.Column="0" Header="_Name:" IsExpanded="{Binding IsExpanded}" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="{StaticResource X}" ToolTip="Delete this class" Style="{StaticResource singleCharButton}" Command="{Binding DeleteClassCommand}"/>
        </Grid>


        <!--Credits-->
        <Label Grid.Row="3" Grid.Column="0" Content="_Credits:"/>
        <controls:NumericBox Grid.Row="3" Grid.Column="1" Text="{Binding Credits, UpdateSourceTrigger=PropertyChanged}" IsFloat="False" MaxLength="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

        <!-- Semester -->
        <Label Grid.Row="4" Grid.Column="0" Content="_Offered:"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="_Fall" IsChecked="{Binding Fall}"/>
            <CheckBox Grid.Column="1" Content="S_pring" IsChecked="{Binding Spring}"/>
            <CheckBox Grid.Column="2" Content="S_ummer" IsChecked="{Binding Summer}"/>
        </Grid>

        <!-- Notes -->
        <Label Grid.Row="5" Grid.Column="0" Content="_Notes:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" MaxHeight="80" VerticalScrollBarVisibility="Auto"/>


        <!--#region Prereqs-->
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="prereqs">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" x:Name="prereqsHeader" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="_Prereqs:"/>
                <Button Grid.Column="1" Content="{StaticResource +}" ToolTip="Add a prerequesite" Command="{Binding AddRequirementCommand}" IsEnabled="{Binding CanAdd}" Style="{StaticResource singleCharButton}"/>
            </Grid>

            <!-- Class List -->
            <ListView Grid.Row="1" ItemsSource="{Binding Requirements}" Visibility="{Binding AnyRequirements, Converter={StaticResource boolToVis}}" d:Visibility="Visible" d:ItemsSource="{d:SampleData ItemCount=2}"
                          Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:DependencyModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding NonSourceClasses}" SelectedItem="{Binding RequiredClass}" DisplayMemberPath="Name" d:ItemsSource="{d:SampleData ItemCount=2}" d:SelectedIndex="0"/>
                            <Button x:Name="removePrereq" Grid.Column="1" Content="{StaticResource X}" Command="{Binding DeleteRequirementCommand}" CommandParameter="{Binding}" Style="{StaticResource singleCharButton}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--#endregion Prereqs-->
    </Grid>
</UserControl>
